<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project-2</title>
    <meta property="og:title" content="Project-2" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <span class="home-text">CODINBUILDER</span>
          <input
            type="text"
            placeholder="search"
            class="home-textinput input"
          />
        </div>
        <div class="home-container2">
          <a href="index.html" class="home-navlink">Home</a>
          <span class="home-text1">&gt;</span>
        </div>
        <div class="home-container3">
          <button class="home-button button">New Project</button>
        </div>
        <div class="home-container4">
          <div class="home-container5">
            <span class="home-text2">Projects</span>
          </div>
          <div class="home-container6">
            <button class="home-button1 button">NP3</button>
            <span class="home-text3">New Project 3</span>
          </div>
          <div class="home-container7">
            <a href="project-view.html" class="home-navlink1 button">NP1</a>
            <span class="home-text4">New Project 1</span>
          </div>
          <div class="home-container8">
            <button class="home-button2 button">
              <span>
                <span class="home-text6">NP2</span>
                <br />
              </span>
            </button>
            <span class="home-text8">New Project 2</span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/cb-removebg-preview-500h.png"
            loading="eager"
            class="home-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
