<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pipeline-View-0 - Project-2</title>
    <meta property="og:title" content="Pipeline-View-0 - Project-2" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pipeline-view-0.css" rel="stylesheet" />

      <div class="pipeline-view0-container">
        <div class="pipeline-view0-container1">
          <span class="pipeline-view0-text">CODINBUILDER</span>
          <input
            type="text"
            placeholder="search"
            class="pipeline-view0-textinput input"
          />
        </div>
        <div class="pipeline-view0-container2">
          <a href="index.html" class="pipeline-view0-navlink">Home</a>
          <span class="pipeline-view0-text01">&gt;</span>
          <a href="project-view.html" class="pipeline-view0-navlink1">
            New Project 1
          </a>
          <span class="pipeline-view0-text02">&gt;</span>
          <span class="pipeline-view0-text03">test-build</span>
        </div>
        <div class="pipeline-view0-container3">
          <div class="pipeline-view0-container4">
            <button class="pipeline-view0-button button">Build Now</button>
            <button class="pipeline-view0-button01 button">
              Delete Pipeline
            </button>
          </div>
        </div>
        <h1 class="pipeline-view0-text04">test-build</h1>
        <div class="pipeline-view0-container5">
          <span class="pipeline-view0-text05">
            <span>#2</span>
            <br />
            <span>19 Sep</span>
            <br />
            <span>10:10 AM</span>
            <br />
          </span>
          <button class="pipeline-view0-button02 button">
            <span>
              <br />
              <span>Code Deploy</span>
            </span>
          </button>
          <button class="pipeline-view0-button03 button">
            <span>
              <br />
              <span class="pipeline-view0-text17">Maven Build</span>
            </span>
          </button>
          <button class="pipeline-view0-button04 button">
            <span>
              <br />
              <span class="pipeline-view0-text20">Git Checkout</span>
            </span>
          </button>
          <button class="pipeline-view0-button05 button">
            <span>
              <br />
              <span>Agent Setup</span>
            </span>
          </button>
        </div>
        <div class="pipeline-view0-container6">
          <span class="pipeline-view0-text24">
            <span>#1</span>
            <br />
            <span>18 Sep</span>
            <br />
            <span>11:05 PM</span>
            <br />
          </span>
          <button class="pipeline-view0-button06 button">
            <span>
              <br />
              <span class="pipeline-view0-text33">Maven Build</span>
            </span>
          </button>
          <button class="pipeline-view0-button07 button">
            <span>
              <br />
              <span class="pipeline-view0-text36">Git Checkout</span>
            </span>
          </button>
          <button class="pipeline-view0-button08 button">
            <span>
              <br />
              <span>Agent Setup</span>
            </span>
          </button>
        </div>
        <button class="pipeline-view0-button09 button">Edit Pipeline</button>
      </div>
    </div>
  </body>
</html>
