<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pipeline-Build-Fail-View - Project-2</title>
    <meta property="og:title" content="Pipeline-Build-Fail-View - Project-2" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pipeline-build-fail-view.css" rel="stylesheet" />

      <div class="pipeline-build-fail-view-container">
        <img
          alt="image"
          src="public/playground_assets/cb-removebg-preview-500h.png"
          class="pipeline-build-fail-view-image"
        />
        <div class="pipeline-build-fail-view-container01"></div>
        <div class="pipeline-build-fail-view-container02"></div>
        <div class="pipeline-build-fail-view-container03">
          <span class="pipeline-build-fail-view-text">CODINBUILDER</span>
          <input
            type="text"
            placeholder="search"
            class="pipeline-build-fail-view-textinput input"
          />
        </div>
        <div class="pipeline-build-fail-view-container04">
          <a href="index.html" class="pipeline-build-fail-view-navlink">Home</a>
          <span class="pipeline-build-fail-view-text01">&gt;</span>
          <a href="project-view.html" class="pipeline-build-fail-view-navlink1">
            New Project 1
          </a>
          <span class="pipeline-build-fail-view-text02">&gt;</span>
          <span class="pipeline-build-fail-view-text03">test-build</span>
        </div>
        <div class="pipeline-build-fail-view-container05">
          <div class="pipeline-build-fail-view-container06">
            <button class="pipeline-build-fail-view-button button">
              Build Now
            </button>
            <button class="pipeline-build-fail-view-button1 button">
              Delete Pipeline
            </button>
          </div>
        </div>
        <div class="pipeline-build-fail-view-container07">
          <img
            alt="image"
            src="public/playground_assets/success-200h.png"
            class="pipeline-build-fail-view-image01"
          />
          <img
            alt="image"
            src="public/playground_assets/dash-200w.png"
            class="pipeline-build-fail-view-image02"
          />
          <img
            alt="image"
            src="public/playground_assets/dash-200w.png"
            class="pipeline-build-fail-view-image03"
          />
          <img
            alt="image"
            src="public/playground_assets/dash-200w.png"
            class="pipeline-build-fail-view-image04"
          />
          <img
            alt="image"
            src="public/playground_assets/fail-200h.png"
            class="pipeline-build-fail-view-image05"
          />
          <img
            alt="image"
            src="public/playground_assets/dot-200w.png"
            class="pipeline-build-fail-view-image06"
          />
          <img
            alt="image"
            src="public/playground_assets/dot-200w.png"
            class="pipeline-build-fail-view-image07"
          />
        </div>
        <div class="pipeline-build-fail-view-container08">
          <span class="pipeline-build-fail-view-text04">
            <span># 20220919.2</span>
            <br />
            <span>19 Sep&nbsp;</span>
            <span>10:10 AM</span>
            <br />
            <span>Manually Triggered by admin</span>
            <br />
          </span>
          <div class="pipeline-build-fail-view-container09">
            <span class="pipeline-build-fail-view-text12">
              <span>Updated manifest.yaml</span>
              <br />
            </span>
            <span class="pipeline-build-fail-view-text15">6sdf8uds</span>
            <span class="pipeline-build-fail-view-text16">
              <span>main</span>
              <br />
              <br />
            </span>
            <img
              alt="image"
              src="public/playground_assets/git-branch-200h.png"
              class="pipeline-build-fail-view-image08"
            />
            <img
              alt="image"
              src="public/playground_assets/git-commit-200h.png"
              class="pipeline-build-fail-view-image09"
            />
          </div>
        </div>
        <button class="pipeline-build-fail-view-button2 button">
          Edit Pipeline
        </button>
        <h1 class="pipeline-build-fail-view-text20">&gt;</h1>
        <h1 class="pipeline-build-fail-view-text21">Commit Details</h1>
        <h1 class="pipeline-build-fail-view-text22">Target Deploy</h1>
        <h1 class="pipeline-build-fail-view-text23">Maven Build</h1>
        <h1 class="pipeline-build-fail-view-text24">Source Code Checkout</h1>
        <h1 class="pipeline-build-fail-view-text25">Agent Setup</h1>
        <h1 class="pipeline-build-fail-view-text26">Agent Setup</h1>
        <h1 class="pipeline-build-fail-view-text27">Logs</h1>
        <h1 class="pipeline-build-fail-view-text28">View Configuration</h1>
        <h1 class="pipeline-build-fail-view-text29">Stages</h1>
        <h1 class="pipeline-build-fail-view-text30">Build Details</h1>
        <h1 class="pipeline-build-fail-view-text31">#20220919.1</h1>
        <a
          href="pipeline-build-list.html"
          class="pipeline-build-fail-view-navlink2"
        >
          <h1 class="pipeline-build-fail-view-text32">test-build</h1>
        </a>
        <div class="pipeline-build-fail-view-container10">
          <span class="pipeline-build-fail-view-text33">Failed</span>
        </div>
      </div>
    </div>
  </body>
</html>
