<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pipeline-Build-List - Project-2</title>
    <meta property="og:title" content="Pipeline-Build-List - Project-2" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pipeline-build-list.css" rel="stylesheet" />

      <div class="pipeline-build-list-container">
        <div class="pipeline-build-list-container1">
          <div class="pipeline-build-list-container2">
            <span class="pipeline-build-list-text">Build Details</span>
            <span class="pipeline-build-list-text01">Commit Details</span>
            <span class="pipeline-build-list-text02">Status</span>
            <img
              alt="image"
              src="public/playground_assets/cb-removebg-preview-500h.png"
              class="pipeline-build-list-image"
            />
          </div>
        </div>
        <div class="pipeline-build-list-container3">
          <span class="pipeline-build-list-text03">CODINBUILDER</span>
          <input
            type="text"
            placeholder="search"
            class="pipeline-build-list-textinput input"
          />
        </div>
        <div class="pipeline-build-list-container4">
          <a href="index.html" class="pipeline-build-list-navlink">Home</a>
          <span class="pipeline-build-list-text04">&gt;</span>
          <a href="project-view.html" class="pipeline-build-list-navlink1">
            New Project 1
          </a>
          <span class="pipeline-build-list-text05">&gt;</span>
          <a
            href="pipeline-build-list.html"
            class="pipeline-build-list-navlink2"
          >
            test-build
          </a>
        </div>
        <div class="pipeline-build-list-container5">
          <div class="pipeline-build-list-container6">
            <button class="pipeline-build-list-button button">Build Now</button>
            <button class="pipeline-build-list-button1 button">
              Delete Pipeline
            </button>
          </div>
        </div>
        <h1 class="pipeline-build-list-text06">test-build</h1>
        <a
          href="pipeline-build-fail-view.html"
          class="pipeline-build-list-navlink3"
        >
          <div class="pipeline-build-list-container7">
            <span class="pipeline-build-list-text07">
              <span>Updated manifest.yaml</span>
              <br />
            </span>
            <span class="pipeline-build-list-text10">
              <span>6sdf8uds</span>
              <br />
            </span>
            <span class="pipeline-build-list-text13">
              <span>main</span>
              <br />
              <br />
            </span>
            <span class="pipeline-build-list-text17">
              <span># 20220919.1</span>
              <br />
              <span>19 Sep&nbsp;</span>
              <span>10:02 AM</span>
              <br />
              <span>Manually Triggered by admin</span>
              <br />
            </span>
            <img
              alt="image"
              src="public/playground_assets/git-branch-200h.png"
              class="pipeline-build-list-image1"
            />
            <img
              alt="image"
              src="public/playground_assets/git-commit-200h.png"
              class="pipeline-build-list-image2"
            />
            <img
              alt="image"
              src="public/playground_assets/fail-200h.png"
              class="pipeline-build-list-image3"
            />
          </div>
        </a>
        <a
          href="pipeline-build-sucess-view.html"
          class="pipeline-build-list-navlink4"
        >
          <div class="pipeline-build-list-container8">
            <span class="pipeline-build-list-text25">
              <span>Updated manifest.yaml</span>
              <br />
            </span>
            <span class="pipeline-build-list-text28">
              <span>7678s8gc</span>
              <br />
            </span>
            <span class="pipeline-build-list-text31">
              <span>main</span>
              <br />
              <br />
            </span>
            <span class="pipeline-build-list-text35">
              <span># 20220919.2</span>
              <br />
              <span>19 Sep&nbsp;</span>
              <span>10:10 AM</span>
              <br />
              <span>Manually Triggered by admin</span>
              <br />
            </span>
            <img
              alt="image"
              src="public/playground_assets/git-branch-200h.png"
              class="pipeline-build-list-image4"
            />
            <img
              alt="image"
              src="public/playground_assets/git-commit-200h.png"
              class="pipeline-build-list-image5"
            />
            <img
              alt="image"
              src="public/playground_assets/success-200h.png"
              class="pipeline-build-list-image6"
            />
          </div>
        </a>
        <button class="pipeline-build-list-button2 button">
          Edit Pipeline
        </button>
      </div>
    </div>
  </body>
</html>
