<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project-0 - Project-2</title>
    <meta property="og:title" content="Project-0 - Project-2" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./project-0.css" rel="stylesheet" />

      <div class="project0-container">
        <div class="project0-container1">
          <span class="project0-text">CODINBUILDER</span>
          <input
            type="text"
            placeholder="search"
            class="project0-textinput input"
          />
        </div>
        <div class="project0-container2">
          <div class="project0-container3">
            <span class="project0-text01">Build #</span>
            <span class="project0-text02">Last Success</span>
            <span class="project0-text03">Name</span>
            <span class="project0-text04">Last Failure</span>
            <span class="project0-text05">Last Duration</span>
            <img
              alt="image"
              src="public/playground_assets/cb-removebg-preview-500h.png"
              class="project0-image"
            />
          </div>
          <span class="project0-text06">1 min 10 sec</span>
          <span class="project0-text07">NA</span>
          <span class="project0-text08">Sep 18, 11:05 PM</span>
          <span class="project0-text09">NA</span>
          <span class="project0-text10">Sep 19, 10:10 AM</span>
          <span class="project0-text11">NA</span>
          <a href="pipeline-build-list.html" class="project0-navlink">
            test-build
          </a>
          <span class="project0-text12">dev</span>
          <img
            alt="image"
            src="public/playground_assets/folder-200h.png"
            class="project0-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/devops-200h.png"
            class="project0-image2"
          />
        </div>
        <div class="project0-container4">
          <a href="index.html" class="project0-navlink1">Home</a>
          <span class="project0-text13">&gt;</span>
          <a href="project-view.html" class="project0-navlink2">
            New Project 1
          </a>
          <span class="project0-text14">&gt;</span>
          <span class="project0-text15">test-build</span>
        </div>
        <div class="project0-container5">
          <div class="project0-container6">
            <button class="project0-button button">Build Now</button>
            <button class="project0-button1 button">Delete Pipeline</button>
          </div>
        </div>
        <h1 class="project0-text16">test-build</h1>
      </div>
    </div>
  </body>
</html>
